spring.application.name=jsp-pjt

server.port=7777

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB property setting 
# spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test_db
# spring.datasource.hikari.username=root
# spring.datasource.hikari.password=leeyj4603


# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/test_db
# spring.datasource.username=root
# spring.datasource.password=leeyj4603


#DB property setting 
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test_db
spring.datasource.hikari.username=root
spring.datasource.hikari.password=leeyj4603


# mybatis.mapper-locations=mappers/*.xml
# mybatis.config-location=classpath:mybatis-config.xml

#테이블 명에 오류나는 거 방지
mybatis.configuration.map-underscore-to-camel-case=true

naver.client-id=7su5AvkBNqK3PkGz9cvt
naver.secret=t4LKFYNsWs